[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/HP Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/HUD_Script.gd" type="Script" id=2]
[ext_resource path="res://HUD/Hotbar.gd" type="Script" id=4]

[node name="HUD" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="HBoxContainer" parent="."]
margin_left = 960.0
margin_right = 1024.0
margin_bottom = 64.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP Bar" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -201.0
margin_top = -100.0
margin_right = 199.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
